{
  "name": "language-less",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Less language support.",
  "keywords": [
    "stylesheet",
    "css-preprocessor",
    "mixin"
  ],
  "license": "MIT",
  "files": [
    "grammars",
    "settings",
    "spec"
  ],
  "engines": {
    "lumine": "^1.0.0",
    "node": ">=24"
  },
  "repository": "https://github.com/lumine-code/language-less",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  },
  "bugs": {
    "url": "https://github.com/lumine-code/language-less/issues"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
